# HealthCare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health.json
app/src/main/java/com/zxu/masterofpainting/: Constants.java  MyApplication.java
app/src/main/java/com/zxu/masterofpainting/Adapter/: GridViewForScrollView.java  HomeAdapter.java  HorizontalPagerAdapter.java  LabelMenuContenAdapter.java  SliderAdapter.java  SliderItemAdapter.java  TextTagsAdapter.java  ZuheIngAdapter.java
app/src/main/java/com/zxu/masterofpainting/Cha/: ChongPaoFragment.java  IdentifyFragment.java  IntrFragment.java  ItemSteps.java  RecTeaAdapter.java  ShowTeaActivity.java  Tea.java  TeaStepsAdapter.java
app/src/main/java/com/zxu/masterofpainting/Cha/flourTea/: FTAdapter.java  FTEffectFragment.java  FTStepsFragment.java  ShowFTeaActivity.java  flowertea.java
app/src/main/java/com/zxu/masterofpainting/HealthPreserve/: ChaCareActivity.java  ChineseMedicineActivity.java  HourActivity.java  HourAdapter.java  HourDetailActivity.java  MedicineDetaiActivity.java  SolarDetailActivity.java  SolarTermsActivity.java  SolarTermsAdapter.java
app/src/main/java/com/zxu/masterofpainting/Recommend/: SolarTeaAdapter.java
app/src/main/java/com/zxu/masterofpainting/activity/: ChangeInfoActivity.java  ClockActivity.java  CollectionActivity.java  CollocationActivity.java  CupSeeActivity.java  LabelDetailActivity.java  LoginActivity.java  MainActivity.java  MineralActivity.java  PhysiqueActivity.java  RegisterActivity.java  ShowIngredientsActivity.java  SliderActivity.java  SmartCombinationActivity.java  TakePhotoActivity.java  TestingActivity.java  UserInfoActivity.java  VitaminActivity.java  VitaminInfoActivity.java
app/src/main/java/com/zxu/masterofpainting/bean/: CardBean.java  ChaCare.java  ChineseMedicine.java  Hour.java  Ingredient1.java  Mineral.java  Slider.java  SolarTea.java  SolarTerms.java  User.java  Vitamin.java
app/src/main/java/com/zxu/masterofpainting/fragment/: ChaCareAdapter.java  DetectionFragment.java  EdibleEfficacyFragment.java  InfoFragment.java  MyFragment.java  NurseFragment.java  RecIngreFragment.java  RecTeaFragment.java  RecommendFragment.java  SuitableAvoidFragment.java  TakePhotoFragment.java
app/src/main/java/com/zxu/masterofpainting/http/: IngredientsDataHelper.java
app/src/main/java/com/zxu/masterofpainting/model/: SliderItem.java  SliderItemReco.java
app/src/main/java/com/zxu/masterofpainting/utils/: Base64Util.java  GsonUtils.java  HttpUtil.java  MyUtil.java
app/src/main/java/com/zxu/masterofpainting/view/: AdapterDate.java  AdapterWeek.java  DateUtil.java  InnerGridView.java  OnSignedSuccess.java  SignDate.java
app/src/main/java/com/zxu/masterofpainting/widget/: DemoBase.java  FragmentTabHost.java
app/src/main/res/drawable/: btn_shape2.xml  card_gradually.xml  card_gradually2.xml  card_shape2.xml  selector_icon_detection.xml  selector_icon_nurse.xml  selector_icon_takephoto.xml  selector_user_info.xml  shape_calendar.xml
app/src/main/res/layout/: activity_cha_care.xml  activity_change_info.xml  activity_chinese_medicine.xml  activity_clock.xml  activity_collocation_detail.xml  activity_cup_see.xml  activity_hour.xml  activity_label_detail.xml  activity_main.xml  activity_medicine_detai.xml  activity_mineral.xml  activity_physique.xml  activity_register.xml  activity_show_ftea.xml  activity_show_tea.xml  activity_slider.xml  activity_smart_combination.xml  activity_solar_detail.xml  activity_solar_terms.xml  activity_take_photo.xml  activity_user_info.xml  activity_vitamin.xml  activity_vitamin_info.xml  fragment_chong_pao.xml  fragment_edible_efficacy.xml  fragment_fteffect.xml  fragment_ftsteps.xml  fragment_identify.xml  fragment_info.xml  fragment_intr.xml  fragment_my.xml  fragment_nurse.xml  fragment_nutritional_components.xml  fragment_rec_ingre.xml  fragment_rec_tea.xml  fragment_recommend.xml  fragment_suitable_avoid.xml  fragment_takephoto.xml  item.xml  item_collocation.xml  (+13 more)
app/src/main/res/menu/: menu_faboptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_tcsuperplayer/: build.gradle
