apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zxu.masterofpainting"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(name: 'LiteAVSDK_Player_6.3.7089', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.laocaixw.suspendbuttonlayout:suspendbuttonlayout:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.facebook.fresco:animated-base-support:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.livesense:org.liveSense.fragment.sun.misc:1.0.5'
    //layout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.github.paulyung541:LaybelLayout:v1.2.0'
    implementation 'link.fls:swipestack:0.3.0'
    //可视化圆形
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //表格开源库
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //网络加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //fecebook图片加载框架
    //implementation 'com.facebook.fresco:fresco:0.12.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.0.0'
    //design
    implementation 'com.android.support:design:27.0.0'
    //侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //sdas
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.flurgle:camerakit:0.9.17'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.moxun:tagcloudlib:1.2.0'
    //点圆
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation files('libs/aip-java-sdk-4.9.0.jar')
    implementation project(':lib_tcsuperplayer')
    //lablel
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.moxun:tagcloudlib:1.2.0'
    //tags
    implementation 'co.lujun:androidtagview:1.0.3'
    //pao
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //danduo
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'me.spark:submitbutton:1.0.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
}
