<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClockActivity">

    <com.zxu.masterofpainting.view.SignDate
        android:id="@+id/signDate"
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zxu.masterofpainting.view.SignDate>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal">
                <View
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日饮茶目标"
                    android:textColor="@color/colorYellow"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_jian"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jian"/>

                <TextView
                    android:id="@+id/sum_tea"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/dp_40"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/img_jia"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal">
                <View
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_3"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日起居作息"
                    android:textColor="@color/colorYellow"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起床时间"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="7:00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="午睡时间"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="13:00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入睡时间"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="10:00"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/btn_daka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="打  卡"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1500"
        app:sub_btn_line_color="@color/colorAccent"
        app:sub_btn_ripple_color="@color/colorAccent"
        app:sub_btn_tick_color="@color/white" />

</LinearLayout>