<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_physique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/back">

        <TextView
            android:id="@+id/toolbar_physique_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="@string/myphysique"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/shuimo">

            <TextView
                android:id="@+id/physique_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平和质"/>

        </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="定义"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         平和体质的介绍：以体态适中、面色红润、精力充沛、脏腑功能状态强健壮实为主要特征的一种体质状态，称为“平和质”。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="成因"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         平和体质的成因：先天的遗传条件良好，后天的饮食起居生活习惯适宜，即后天调养得当。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="特征"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         平和体质的特征：
         1.形体特征：体形匀称、健壮。
         2.心理特征：性格随和开朗。
         3.常见表现：面色、肤色润泽，头发稠密有光泽，目光有神，鼻色明润，嗅觉通利，味觉正常，唇色红润，精力充沛，不易疲劳，耐受寒热，睡眠安和，胃口良好，两便正常，舌色淡红，苔薄白，脉和有神。
         4.发病倾向：平时较少生病。
         5.对外界环境适应能力：对自然环境和社会环境适应能力较强。"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="调理"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         补中益气、固本培元，肾护、调脾、清肺补气"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="保健方法"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         对于平和质的人，养生保健宜饮食调理而不宜药补，因为平和之人阴阳平和，不需要药物纠正阴阳之偏正胜衰，如果用药物补益反而容易破坏阴阳平衡。对于饮食调理，首先要“谨和五味”。饮食应清淡，不宜有偏嗜。因五味偏嗜，会破坏身体的平衡状态。如过酸伤脾，过咸伤心，过甜伤肾，过辛伤肝，过苦伤肺。
其次，在维持自身阴阳平衡的同时，平和质的人还应该注意自然界的四时阴阳变化，顺应此变化，以保持自身与自然界的整体阴阳平衡。再则，平和质的人还可酌量选食具有缓补阴阳作用的食物，以增强体质。
这类食物有：韭菜、甘薯、南瓜、银杏、核桃、龙眼、莲子、鸡、牛、羊等。平和质的人春季阳气初生，宜食辛甘之品以发散，而不宜食酸收之味。宜食韭菜、香菜、豆豉、萝卜、枣、猪肉等。夏季心火当令，宜多食辛味助肺以制心，且饮食宜清淡而不宜食肥甘厚味。宜食菠菜、黄瓜、丝瓜、冬瓜、桃、李、绿豆、鸡肉、鸭肉等；秋季干燥易伤津液，宜食性润之品以生津液，而不宜食辛散之品。宜食银耳、杏、梨、白扁豆、蚕豆、鸭肉、猪肉等；冬季阳气衰微，故宜食温补之品以保护阳气，而不宜寒凉之品。宜食大白菜、板栗、枣、黑豆、刀豆、羊肉、狗肉等。"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
