<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:suspend="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_gradually">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:gravity="center">
        <ImageView
            android:src="@mipmap/icon_chaye"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/card_gradually2">

        <LinearLayout
            android:id="@+id/daka_yangye"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="打卡"
                android:textSize="@dimen/dp_20" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="养生"
                android:textSize="@dimen/dp_20" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/tizhi_test_yangye"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="体质"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="检测"
                android:textSize="@dimen/dp_20" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_20"
                android:background="@color/colorAccentText"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_17"
                android:text="养生与记录"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradually2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/cha_card"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/card_dian"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="茶"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@color/colorAccentText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="今天饮茶"
                                    android:textSize="@dimen/dp_20"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="3杯"
                                    android:textSize="@dimen/dp_20"/>

                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_1"
                                android:background="@color/colorPrimaryDark"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="本周饮茶"
                                    android:textSize="@dimen/dp_20"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="3杯"
                                    android:textSize="@dimen/dp_20"/>

                            </LinearLayout>
                            <View
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_1"
                                android:background="@color/colorPrimaryDark"
                                android:layout_height="30dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <org.eazegraph.lib.charts.ValueLineChart
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cubiclinechart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:egUseCubic="true"
                                    app:egUseOverlapFill="true"
                                    app:egCurveSmoothness="0.4"
                                    app:egIndicatorLineColor="@color/colorPrimaryBack"
                                    app:egLegendHeight="16dp"
                                    app:egShowStandardValue="false"
                                    app:egIndicatorWidth="0dp"

                                    app:egLegendTextSize="@dimen/dp_10"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10">
                    <LinearLayout
                        android:id="@+id/time_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradually2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:src="@mipmap/card_shi"/>

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/card_dian"
                                android:layout_marginLeft="@dimen/dp_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="时辰"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@color/colorAccentText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/hour_name"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="亥时"
                                    android:textSize="@dimen/dp_20"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="三焦经"
                                    android:textSize="@dimen/dp_20"/>

                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_1"
                                android:background="@color/colorPrimaryDark"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.gongwen.marqueen.SimpleMarqueeView
                                    android:id="@+id/simpleMarqueeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:flipInterval="2500"
                                    android:inAnimation="@anim/in_right"
                                    android:outAnimation="@anim/out_left"
                                    app:marqueeAnimDuration="2000"
                                    app:smvTextEllipsize="end"
                                    app:smvTextSize="15sp"
                                    smvTextSingleLine="false"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/solar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradually2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:src="@mipmap/card_shi"/>

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/card_dian"
                                android:layout_marginLeft="@dimen/dp_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="节气"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@color/colorAccentText"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/solar_name"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="谷雨"
                                    android:textSize="@dimen/dp_20"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="雨生百谷"
                                    android:textSize="@dimen/dp_20"/>

                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_1"
                                android:background="@color/colorPrimaryDark"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.gongwen.marqueen.SimpleMarqueeView
                                    android:id="@+id/solar_simpleMarqueeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:flipInterval="6300"
                                    android:inAnimation="@anim/in_right"
                                    android:outAnimation="@anim/out_left"
                                    app:marqueeAnimDuration="2000"
                                    app:smvTextEllipsize="end"
                                    app:smvTextSize="15sp"
                                    smvTextSingleLine="false"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</LinearLayout>