<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/zuhe_sd"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/zh_tv"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dp_3"
            android:gravity="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>