<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/blank_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:background="#efeeee"
        android:paddingLeft="20dp"
        android:text="hello_world" />

    <com.zxu.masterofpainting.Adapter.GridViewForScrollView
        android:id="@+id/gridView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />


</LinearLayout>